# PetsApp

./: PetsApp.slnx  README.md
PetsApp/: PetsApp.csproj  Program.cs
PetsApp/Areas/Identity/Pages/: _ViewImports.cshtml
PetsApp/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PetsApp/Controllers/: HomeController.cs  PetsController.cs
PetsApp/Data/: ApplicationDbContext.cs
PetsApp/Data/Configurations/: PetConfiguration.cs
PetsApp/Dtos/: PetCreateDto.cs
PetsApp/Migrations/: 20260126223551_InitialCreate.Designer.cs  20260126223551_InitialCreate.cs  20260128213407_AddImageUrlToPet.Designer.cs  20260128213407_AddImageUrlToPet.cs  ApplicationDbContextModelSnapshot.cs
PetsApp/Models/: ApplicationUser.cs  Pet.cs
PetsApp/Properties/: launchSettings.json
PetsApp/Views/Home/: Index.cshtml
PetsApp/Views/Pets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetsApp/Views/Shared/: _Layout.cshtml
